name: Perf charts
# Run on request and every day at 0300 PT
on:
  workflow_dispatch:
  schedule:
    - cron: 0 13 * * *

jobs:
  get-circt:
    name: get circt
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/circt/images/circt:nightly
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: install fuzzer
        run: npm i
      - name: test1
        run: |
          echo "firtool"
          ./node_modules/.bin/circt-fuzzer \
          -m 20 \
          -I 1000 \
          -O 1000 \
          -L true \
          -z true \
          -n \
          -o test1.fir fir
          ./firtool \
          test1.fir \
          --lower-to-rtl \
          --enable-lower-types \
          --verilog -o=test1.v
