name: Perf charts
# Run on request and every day at 0500 PDT
on:
  workflow_dispatch:
  schedule:
    - cron: 0 13 * * *

jobs:
  firtool-perf:
    name: firtool performance
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/circt/images/circt:nightly
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: install fuzzer
        run: npm i
      - name: copt test1
        run: cp regress/test1.fir .
      - name: firtool
        run: ./bin/run-firtool.js > docs/test1-`date +"%Y-%m-%d"`.log
      - name: linter
        run: verilator --top-module top_mod --lint-only test1_new.v || true
      - name: Install rsync 📚
        run: apt-get update && apt-get install -y rsync
      - name: publish pages 🚀
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          branch: gh-pages
          folder: docs
          clean: false
