name: Perf charts
# Run on request and every day at 0300 PT
on:
  workflow_dispatch:
  schedule:
    - cron: 0 13 * * *

jobs:
  get-circt:
    name: get circt
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/circt/images/circt:nightly
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: install firrtl
        run: |
          curl -fLo cs https://git.io/coursier-cli-"$(uname | tr LD ld)"
          chmod +x cs
          ./cs bootstrap edu.berkeley.cs::firrtl:1.5-SNAPSHOT -r sonatype:snapshots --main firrtl.stage.FirrtlMain -f -o Crrtl-1.5-SNAPSHOT
      - name: install fuzzer
        run: npm i
      - name: test1
        run: |
          echo "generate fir file"
          ./node_modules/.bin/circt-fuzzer fir -m 20 -I 1000 -O 1000 -L true -z true -n -o test1.fir
          echo "firrtl"
          ./firrtl-1.5-SNAPSHOT --dont-fold div -i a_top_mod.fir -o test1_old.v
          echo "firtool"
          ./firtool test1.fir --lower-to-rtl --enable-lower-types --verilog -o=test1_new.v
          ls
